# security-training

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/excercise/voen/securitytraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/excercise/voen/securitytraining/: HomeActivity.kt  MyApp.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/excercise/voen/securitytraining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
